<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.mahmouddev.appweather.ui.fragments.MainFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navFavoriteFragment"
        android:name="com.mahmouddev.appweather.ui.fragments.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_navFavoriteFragment_to_favoriteDetailsFragment"
            app:destination="@id/favoriteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSearchFragment"
        android:name="com.mahmouddev.appweather.ui.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/favoriteDetailsFragment"
        android:name="com.mahmouddev.appweather.ui.fragments.FavoriteDetailsFragment"
        android:label="FavoriteDetailsFragment" >
        <argument
            android:name="weatherCity"
            app:argType="com.mahmouddev.appweather.room.entity.WeatherCity" />
    </fragment>
    <fragment
        android:id="@+id/navSettingsFragment"
        android:name="com.mahmouddev.appweather.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" /><action android:id="@+id/action_global_navSettingsFragment" app:destination="@id/navSettingsFragment"/>
</navigation>